
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
BASE_API=http://localhost:4321/api/v1
PORT=4321
SECRET_KEY=endrosi_yyuh
REFRESH_SECRET_KEY=REFRESH_endrosi_yyuh
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/nestjs?schema=public"
# DATABASE_URL="postgresql://postgres:K9tTAjM1nN0NovtALaHc@containers-us-west-172.railway.app:7740/railway"

